(defwidget bar []
  (centerbox
    :orientation "v"
    :class "bar"
    (box :valign "start"
      (top))
    (box :valign "center"
      (middle))
    (box :valign "end"
      (bottom))))

(defwidget niri-workspace-widget [monitor]
  (box
    :class "workspaces"
    :orientation "v"
    :spacing 10
    ; TODO: make this monitor specific, with a jq filter
    (for i in {jq(niri-workspaces, ".=sort_by(.idx)")}
      (button
        :class {i.active_window_id == "null" ? "empty-workspace-icon" : "workspace-icon"}
        :onclick "niri msg action focus-workspace ${i.idx}"
        {i.is_focused ? "◆" : "◇"}
        ))))

(defwidget time []
  (box
    :class "indicator"
    (box
      :class "indicator-icon"
      :orientation "v"
      hour
      min)))

(defwidget network_icon []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    :visible {network.name != ""}
    (scale
      :value {network.strength}
      :max 100
      :min 0
      :orientation "h")
    (box
      :class "indicator-icon"
      {network.icon})))

(defwidget battery []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    ; use for loop to support different battery names
    (scale
      :value {EWW_BATTERY.BAT1.capacity}
      :max 100
      :min 0
      :orientation "h")
    (box
      :class "indicator-icon"
      :orientation "v"
      :tooltip {EWW_BATTERY.BAT1.capacity}
      {
      EWW_BATTERY.BAT1.status == "Full" ? "󱟢" :
      EWW_BATTERY.BAT1.status == "Charging" ? "󰚥" :
      EWW_BATTERY.BAT1.capacity <= 10 ? "󰂃" :
      EWW_BATTERY.BAT1.capacity <= 20 ? "󰂃" :
      EWW_BATTERY.BAT1.capacity <= 30 ? "󰁻" :
      EWW_BATTERY.BAT1.capacity <= 40 ? "󰁼" :
      EWW_BATTERY.BAT1.capacity <= 50 ? "󰁽" :
      EWW_BATTERY.BAT1.capacity <= 60 ? "󰁾" :
      EWW_BATTERY.BAT1.capacity <= 70 ? "󰁿" :
      EWW_BATTERY.BAT1.capacity <= 80 ? "󰂀" :
      EWW_BATTERY.BAT1.capacity <= 90 ? "󰂁" :
      EWW_BATTERY.BAT1.capacity <= 100 ? "󰂂" :
      ""}
      )))

(defwidget player-button []
  (box
    :class "indicator"
    :orientation "v"
    :visible {status != ""}
    (eventbox
      :onclick "playerctl play-pause"
      :class "indicator-icon"
      :onhover "eww -c ${EWW_CONFIG_DIR} open player-window"
      (box
        :orientation "v"
        "󰲸"
        {
          status == "Playing" ? "":
          status == "Paused" ? "":
          status == "Stopped" ? "":
          "󰝛"}))))

(defvar show_tray false)
(defwidget tray []
  (eventbox
    :orientation "v"
    :onhover "eww update show_tray=true"
    :onhoverlost "eww update show_tray=false"
    (box
      :orientation "v"
      :class "indicator"
      :space-evenly false
      ""
      (revealer
        :class "indicator-icon"
        :transition "slidedown"
        :duration "150ms"
        :reveal show_tray
        (systray
          :orientation "v"
          :icon-size 16
          :prepend-new true)))))

(defwidget brightness []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    (scale
      :value bri
      :max 100
      :min 0
      :orientation "h"
      :onchange "brightnessctl s -e {}%")
    (eventbox
      :onscroll "brightnessctl set $( [ '{}' = up ] && echo +1% || echo 1%- )"
      (box
        :class "indicator-icon"
        ""))
    ))

(defwidget volume []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    (scale
      :value vol
      :max 100
      :min 0
      :orientation "h"
      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (eventbox
      :onclick "xdg-terminal-exec wiremix"
      :onrightclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      :onscroll "wpctl set-volume @DEFAULT_AUDIO_SINK@ $([[ '{}' == up ]] && printf '0.01+' || printf '0.01-')"
      (box :class "indicator-icon" {
        vol == 0 || is_muted == "[MUTED]" ? "󰝟" :
        vol <= 25 ? "󰕿" :
        vol <= 50 ? "󰖀" :
        vol <= 75 ? "󰕾" :
        ""
      }))))

(defwidget top []
  (box (niri-workspace-widget :monitor 0)))

(defwidget middle []
  (time))

(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly false
    (tray)
    (player-button)
    (volume)
    (brightness)
    (battery)
    (network_icon)))

(defwindow sidebar
  :monitor "eDP-1"
  :stacking 'fg'
  :geometry (geometry :x 0 :y 0 :height "100%" :width "48px" :anchor "center left")
  ; :exclusive true
  (bar))
