(defwidget niri-workspace-widget [monitor]
  (box
    :class "workspaces"
    :orientation "v"
    :spacing 10
    ; TODO: make this monitor specific, with a jq filter
    (for i in {jq(niri-workspaces, ".=sort_by(.idx)")}
      (button
        :class {i.active_window_id == "null" ? "empty-workspace-icon" : "workspace-icon"}
        :onclick "niri msg action focus-workspace ${i.idx}"
        {i.is_focused ? "◆" : "◇"}
        ))))

(defwidget time []
  (box
    :class "indicator"
    (box
      :class "indicator-icon"
      :orientation "v"
      hour
      min)))

(defwidget network_icon []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    (scale
      :value {network.strength}
      :max 100
      :min 0
      :orientation "h")
    (image
      :path "${EWW_CONFIG_DIR}/assets/${network.image}"
      :fill-svg palette-fg)
    ))

(defwidget battery []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    ; use for loop to support different battery names
    (scale
      :value {EWW_BATTERY.BAT1.capacity}
      :max 100
      :min 0
      :orientation "h")
    (image
      :tooltip {EWW_BATTERY.BAT1.capacity}
      :path "${EWW_CONFIG_DIR}/assets/${
        EWW_BATTERY.BAT1.status == "Full" ? "battery-level-100-symbolic.svg" :
        EWW_BATTERY.BAT1.status == "Charging" ? "battery-level-100-charged-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 10 ? "battery-action-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 20 ? "battery-caution-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 30 ? "battery-caution-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 40 ? "battery-level-40-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 50 ? "battery-level-50-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 60 ? "battery-level-60-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 70 ? "battery-level-70-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 80 ? "battery-level-80-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 90 ? "battery-level-90-symbolic.svg" :
        EWW_BATTERY.BAT1.capacity <= 100 ? "battery-level-100-symbolic.svg" :
        "battery-missing-symbolic.svg"}"
      :fill-svg {
        EWW_BATTERY.BAT1.capacity <= 10 ? palette-red :
        EWW_BATTERY.BAT1.capacity <= 20 ? palette-orange :
        palette-fg
      })
  ))

(defwidget player-button []
  (box
    :class "indicator"
    :orientation "v"
    :visible {status != ""}
    (eventbox
      :onclick "playerctl play-pause"
      :onhover "eww -c ${EWW_CONFIG_DIR} open player-window"
      (box
        :orientation "v"
        (image
          :path "${EWW_CONFIG_DIR}/assets/playlist-symbolic.svg"
          :fill-svg palette-fg)
        (image
          :path "${EWW_CONFIG_DIR}/assets/${
            status == "Playing" ? "pause-symbolic.svg":
            status == "Paused" ? "play-symbolic.svg":
            status == "Stopped" ? "play-symbolic.svg":
            ""}"
          :fill-svg palette-fg)
        ))))

(defvar show_tray false)
(defwidget tray []
  (eventbox
    :orientation "v"
    :onhover "eww update show_tray=true"
    :onhoverlost "eww update show_tray=false"
    (box
      :orientation "v"
      :class "indicator"
      :space-evenly false
      (image
        :path "${EWW_CONFIG_DIR}/assets/up-small-symbolic.svg"
        :fill-svg palette-fg)
      (revealer
        :class "indicator-icon"
        :transition "slidedown"
        :duration "150ms"
        :reveal show_tray
        (systray
          :orientation "v"
          :icon-size 16
          :prepend-new true)))))

(defwidget brightness []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    (scale
      :value bri
      :max 100
      :min 0
      :orientation "h"
      :onchange "brightnessctl s -e {}%")
    (eventbox
      :onscroll "brightnessctl set $( [ '{}' = up ] && echo +1% || echo 1%- )"
      (image
        :path "${EWW_CONFIG_DIR}/assets/${
          bri <= 25 ? "display-brightness-low-symbolic.svg" :
          bri <= 50 ? "display-brightness-medium-symbolic.svg" :
          "display-brightness-high-symbolic.svg"
        }"
        :fill-svg palette-fg ))
    ))

(defwidget volume []
  (box
    :class "indicator"
    :orientation "v"
    :space-evenly false
    (scale
      :value vol
      :max 100
      :min 0
      :orientation "h"
      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (eventbox
      :onclick "xdg-terminal-exec wiremix"
      :onrightclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      :onscroll "wpctl set-volume @DEFAULT_AUDIO_SINK@ $([[ '{}' == up ]] && printf '0.01+' || printf '0.01-')"
      (image
        :path "${EWW_CONFIG_DIR}/assets/${
          vol == 0 || is_muted == "[MUTED]" ? "speaker-0-symbolic.svg" :
          vol <= 25 ? "speaker-1-symbolic.svg" :
          vol <= 50 ? "speaker-2-symbolic.svg" :
          vol <= 75 ? "speaker-3-symbolic.svg" :
          "speaker-4-symbolic.svg"
        }"
        :fill-svg palette-fg
      ))))

(defwidget top []
  (box (niri-workspace-widget :monitor 0)))

(defwidget middle []
  (time))

(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly false
    (tray)
    (player-button)
    (volume)
    (brightness)
    (battery)
    (network_icon)))

(defwidget bar []
  (centerbox
    :orientation "v"
    :class "bar"
    (box :valign "start"
      (top))
    (box :valign "center"
      (middle))
    (box :valign "end"
      (bottom))))

(defwindow sidebar
  :monitor "eDP-1"
  :stacking 'fg'
  :geometry (geometry :x 0 :y 0 :height "100%" :width "48px" :anchor "center left")
  ; :exclusive true
  (bar))
