(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")


(defpoll vol :interval "0.1s" "wpctl get-volume @DEFAULT_SINK@ | awk -F' ' '{ print $2 * 100 }'")
(defpoll is_muted :interval "2s" "wpctl get-volume @DEFAULT_SINK@ | awk -F' ' '{ print $3 }'")
; TODO: support for multiple players
(deflisten title "playerctl metadata title --follow")
(deflisten artist "playerctl metadata artist --follow")
(deflisten artUrl "playerctl metadata mpris:artUrl --follow")
(deflisten status "playerctl status --follow")

(deflisten niri-workspaces "./scripts/niri-workspaces.sh")
(deflisten network
  :initial "{\"name\": \"\", \"icon\": \"󰲛\"}"
  "./scripts/network.sh")
