(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
(deflisten workspaces "hyprland-workspaces _")

(defwidget bar [screen]
  (centerbox :orientation "v"
    (box :class "segment-top"
         :valign "start"
      (top :screen screen))
    (box :valign "center"
         :class "middle"
      (middle :screen screen))
    (box :valign "end"
         :class "segment-bottom"
      (bottom :screen screen))))

(defwidget workspaceWidget [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      :orientation "v"
      (for i in {workspaces[monitor].workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          "${i.active ? "#" : "-"}")))))

(defwidget top [screen] (box (workspaceWidget :monitor 0)))

(defwidget middle [screen] (time))
(defwidget time []
  (box
    :orientation "v"
    :class "time"
    hour min)
)

(defwidget battery []
  (button
    :onclick "kitty --class=float_term -o initial_window_width=400 -o initial_window_height=200 --detach btm -e --default_widget_type batt"
    "${EWW_BATTERY.BAT1.capacity}%"))

(defwidget bottom [screen]
  (box
    :orientation "v"
    (systray
      :orientation "v"
      :icon-size 16
      :prepend-new true)
    (battery)
    ))

(defwindow sidebar
  :monitor 0
  :stacking 'fg'
  :geometry (geometry :x 0 :y 0 :width "40px" :height "100%" :anchor "center left")
  :reserve (struts :distance "40px" :side "left")
  :exclusive true
  (bar :screen 1)
)
