(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
(deflisten workspaces "hyprland-workspaces _")
; TODO find a way to make this a deflisten
(defpoll battery :interval "1s" "./battery.nu")

(defwidget bar [screen]
  (centerbox :orientation "v"
    (box :class "segment-top"
      :valign "start"
      (top :screen screen))
    (box :valign "center"
      :class "middle"
      (middle :screen screen))
    (box :valign "end"
      :class "segment-bottom"
      (bottom :screen screen))))

(defwidget workspaceWidget [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      :orientation "v"
      (for i in {workspaces[monitor].workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
        "${i.active ? "#" : "-"}")))))

(defwidget top [screen] (box (workspaceWidget :monitor 0)))

(defwidget middle [screen] (time))
(defwidget time []
  (box
    :orientation "v"
    :class "time"
  hour min)
)

(defwidget battery []
  (box :orientation "v"
    "${battery.icon}"
  "${battery.percentage}"))

(defwidget bottom [screen]
  (box
    :orientation "v"
    (systray
      :orientation "v"
      :icon-size 16
    :prepend-new true)
    (battery)
  ))

(defwindow sidebar
  :monitor 0
  :stacking 'fg'
  :geometry (geometry :x 0 :y 0 :width "40px" :height "100%" :anchor "center left")
  :exclusive true
  (bar :screen 1)
)
