(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
; TODO: support for multiple players
(deflisten title "playerctl metadata title --follow")
(deflisten artist "playerctl metadata artist --follow")
(deflisten status "playerctl status --follow")

(defvar compositor "")
(deflisten hyprland-workspaces "hyprland-workspaces _")
(deflisten niri-workspaces "./scripts/niri-workspaces.sh")

(defwidget bar [screen]
  (centerbox :orientation "v"
    (box :class "segment-top"
      :valign "start"
      (top :screen screen))
    (box :valign "center"
      :class "middle"
      (middle :screen screen))
    (box :valign "end"
      :class "segment-bottom"
      (bottom :screen screen))))

(defwidget hyprland-workspace-widget [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces"
      :orientation "v"
      (for i in {hyprland-workspaces[monitor].workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
        "${i.active ? "  " : "  "}")))))

(defwidget niri-workspace-widget [monitor]
  (box :class "workspaces"
    :orientation "v"
    (for i in {jq(niri-workspaces, ".=sort_by(.id)")}
      (button
        :onclick "niri msg action focus-workspace ${i.idx}"
        ; :class "${i.class}"
        "${i.is_focused ? "  " : "  "}"))))

; TODO: set the compositor using `eww update` in wm startup
; use appropriate workspace widget, or just stop using hyprland
(defwidget top [screen] (box (niri-workspace-widget :monitor 0)))

(defwidget middle [screen] (time))
(defwidget time []
  (box
    :orientation "v"
    :class "time"
  hour min)
)

(defwidget battery []
  (box :orientation "v"
    {
      EWW_BATTERY.BAT1.status == "Full" ? "󱟢" :
      EWW_BATTERY.BAT1.status == "Charging" ? "󰚥" :
      EWW_BATTERY.BAT1.capacity <= 10 ? "󰂃" :
      EWW_BATTERY.BAT1.capacity <= 20 ? "󰁻" :
      EWW_BATTERY.BAT1.capacity <= 30 ? "󰁼" :
      EWW_BATTERY.BAT1.capacity <= 40 ? "󰁽" :
      EWW_BATTERY.BAT1.capacity <= 50 ? "󰁾" :
      EWW_BATTERY.BAT1.capacity <= 60 ? "󰁿" :
      EWW_BATTERY.BAT1.capacity <= 70 ? "󰂀" :
      EWW_BATTERY.BAT1.capacity <= 80 ? "󰂁" :
      EWW_BATTERY.BAT1.capacity <= 90 ? "󰂂" :
      EWW_BATTERY.BAT1.capacity <= 100 ? "󰂂" :
      ""
    }
    {EWW_BATTERY.BAT1.capacity}
  ))

(defwidget player []
  (box
    :orientation "v"
    :tooltip "${title} - ${artist}"
    (button
      :onclick "playerctl play-pause"
      {
        status == "Playing" ? "":
        status == "Paused" ? "":
        status == "Stopped" ? "":
        "󰝛"
      })))

(defwidget bottom [screen]
  (box
    :orientation "v"
    (systray
      :orientation "v"
      :icon-size 16
    :prepend-new true)
    (player)
    (battery)
  ))

(defwindow sidebar
  :monitor 0
  :stacking 'fg'
  :geometry (geometry :x 0 :y 0 :height "100%" :anchor "center left")
  :exclusive true
  (bar :screen 1)
)
