#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("stylix"),
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    select_current_song_on_change: false,
    ignore_leading_the: true,
    browser_song_sort: [Disc, Track, Artist, Title],
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":            CommandMode,
            "-":            VolumeDown,
            "+":            VolumeUp,
            "s":            Stop,
            "<C-PageDown>": NextTab,
            "<C-PageUp>":   PreviousTab,
            "<Tab>":        NextTab,
            "<S-Tab>":      PreviousTab,
            // "1":       SwitchToTab("Queue"),
            // "2":       SwitchToTab("Directories"),
            // "3":       SwitchToTab("Artists"),
            // "4":       SwitchToTab("Album Artists"),
            // "5":       SwitchToTab("Albums"),
            // "6":       SwitchToTab("Playlists"),
            "?":       SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "]":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "[":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":          Up,
            "j":          Down,
            "h":          Left,
            "l":          Right,
            "<Up>":       Up,
            "<Down>":     Down,
            "<Left>":     Left,
            "<Right>":    Right,
            "<C-k>":      PaneUp,
            "<C-j>":      PaneDown,
            "<C-h>":      PaneLeft,
            "<C-l>":      PaneRight,
            "<PageUp>":   UpHalf,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "r":          Rename,
            "n":          NextResult,
            "g":          Top,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "G":          Bottom,
            "<CR>":       Confirm,
            "i":          FocusInput,
            "J":          MoveDown,
            "<S-Down>":   MoveDown,
            "<PageDown>": DownHalf,
            "/":          EnterSearch,
            "<C-c>":      Close,
            "<Esc>":      Close,
            "K":          MoveUp,
            "<S-Up>":     MoveUp,
            "D":          Delete,
        },
        queue: {
            "D":         DeleteAll,
            "<CR>":      Play,
            "<C-s>":     Save,
            "a":         AddToPlaylist,
            "d":         Delete,
            "i":         ShowInfo,
            "C":         JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: true,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "40%", pane: Pane(AlbumArt)), (size: "60%", pane: Pane(Queue))],
            ),
        ),
        // (
        //     name: "Directories",
        //     pane: Pane(Directories),
        // ),
        // (
        //     name: "Artists",
        //     pane: Pane(Artists),
        // ),
        (
            name: "Album Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
)

